[tox]
package_name = "steam_client"
envlist = lint, type

[testenv]
deps = pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
description = Run all linting checks
skip_install = true
deps = flake8
commands = flake8 {[tox]package_name}

[testenv:type]
description = Run all type checks
skip_install = true
deps = mypy
commands = mypy {[tox]package_name}

[gh-actions]
python =
    3.11: lint, type